<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            text-align: center;
            align-content: center;
            padding-top: 10%;
            padding-left:5%;;
            
        }
        .container2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .c1{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
        }
        .p1{
            height:50px;
            background-color: orchid;
        
        }
        .c2{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
        }
        .p2{
            height:50px;
            background-color: blue;
        
        }
        .c3{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
        }
        .p3{
            height:50px;
            background-color: red;
        
        }
        .c4{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
        }
        .p4{
            height:50px;
            background-color: chartreuse;
        
        }
        .c5{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
            align-items: center;
            justify-content: center;
        }
        .p5{
            height:50px;
            background-color: olive;
        
        }
        .c6{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
            justify-content: center;
        }
        .p6{
            height:50px;
            background-color: brown;
        
        }
        .c7{
            height:170px;
            width:300px;
            border: 10px solid orange;
            background-color: white;
            outline: 5px solid yellow;
            align-content: center;
            justify-content: center;
            
        }
        .p7{
            height:50px;
            background-color:chocolate;
        
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="c1">
            <div class="p1">
            </div>
            <h2>Product 1</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        <div class="c2">
            <div class="p2">
            </div>
            <h2>Product 2</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        <div class="c3">
            <div class="p3">
            </div>
            <h2>Product 3</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        <div class="c4">
            <div class="p4">
            </div>
            <h2>Product 4</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        </div>
        <div class="container2">
        <div class="c5">
            <div class="p5">
            </div>
            <h2>Product 5</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        <div class="c6">
            <div class="p6">
            </div>
            <h2>Product 6</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        <div class="c7">
            <div class="p7">
            </div>
            <h2>Product 7</h2>
            <p>Lorem ipsum dolor sit amet,<br>consectectetur adipsizing elit.</p>
        </div>
        </div>


</body>
</html>